AWSTemplateFormatVersion: "2010-09-09"
Description: |
  OOOOOGokhan Kocturk Proje101

Parameters:
  LatestAmiId:
    # https://docs.aws.amazon.com/linux/al2023/ug/ec2.html  Sayfasinda latestAMI aciklaniyor
    Type: "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>"
    Default: "/aws/service/ami-amazon-linux-latest/al2023-ami-minimal-kernel-default-x86_64"

Resources:
  PROJECTinstance:
    Type: AWS::EC2::Instance
    Properties:
      # ImageId: ami-0230bd60aa48260c6
      ImageId: !Ref LatestAmiId
      InstanceType: t2.micro
      KeyName: firstkey
      SecurityGroups:
        - !Ref PROJECTsecgroup
      Tags:
        - Key: Name
          Value: project-instance
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo yum update -y
          sudo yum install -y httpd wget
          sudo systemctl start httpd
          sudo systemctl enable httpd
          sudo chmod -R 777 /var/www/html
          cd /var/www/html
          wget https://raw.githubusercontent.com/gokhankocturk/project101/main/static-web/index.html
          wget https://raw.githubusercontent.com/gokhankocturk/project101/main/static-web/cat0.jpg
          wget https://raw.githubusercontent.com/gokhankocturk/project101/main/static-web/cat1.jpg
          wget https://raw.githubusercontent.com/gokhankocturk/project101/main/static-web/cat2.jpg

  PROJECTsecgroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: AAAllows SSH and HTTP connection
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
